# TODOList

./: pom.xml
src/main/java/com/todolist/: ToDoListApplication.java
src/main/java/com/todolist/controllers/: MainController.java
src/main/java/com/todolist/repositories/: EventRepository.java  EventRepositoryImpl.java
src/main/java/com/todolist/repositories/entities/: Event.java
src/main/java/com/todolist/services/: DateTimeService.java  EventService.java
src/main/java/com/todolist/utils/: DateUtil.java
src/main/resources/: application.properties  index.html
src/main/resources/static/: eventcalendar_create-read-update-delete-CRUD.html
src/main/resources/static/html/: currentDay.html
src/main/resources/static/js/: mobiscroll.javascript.min.js
